==5909== Memcheck, a memory error detector
==5909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5909== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5909== Command: ./raiinet -graphics
==5909== Parent PID: 242165
==5909== 
--5909-- 
--5909-- Valgrind options:
--5909--    --leak-check=full
--5909--    --show-leak-kinds=all
--5909--    --track-origins=yes
--5909--    --verbose
--5909--    --log-file=valgrind-out.txt
--5909-- Contents of /proc/version:
--5909--   Linux version 5.15.0-86-generic (root@mc-3015-202) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #99 SMP Fri Oct 20 13:02:21 EDT 2023
--5909-- 
--5909-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5909-- Page sizes: currently 4096, max supported 4096
--5909-- Valgrind library directory: /usr/libexec/valgrind
--5909-- Reading syms from /u1/a642shar/cs247/1255/CS247-RAIInet/raiinet
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5909--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--5909--   .. build-id is valid
--5909-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5909--    object doesn't have a symbol table
--5909--    object doesn't have a dynamic symbol table
--5909-- Scheduler: using generic scheduler lock implementation.
--5909-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5909== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5909-by-a642shar-on-???
==5909== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5909-by-a642shar-on-???
==5909== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5909-by-a642shar-on-???
==5909== 
==5909== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5909== don't want to do, unless you know exactly what you're doing,
==5909== or are doing some strange experiment):
==5909==   /usr/bin/vgdb --pid=5909 ...command...
==5909== 
==5909== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5909==   /path/to/gdb ./raiinet
==5909== and then give GDB the following command
==5909==   target remote | /usr/bin/vgdb --pid=5909
==5909== --pid is optional if only one valgrind process is running
==5909== 
--5909-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5909-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5909-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5909--    object doesn't have a symbol table
==5909== WARNING: new redirection conflicts with existing -- ignoring it
--5909--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5909--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5909-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5909-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5909--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--5909--   .. build-id is valid
==5909== WARNING: new redirection conflicts with existing -- ignoring it
--5909--     old: 0x04cfbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5909--     new: 0x04cfbc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5909== WARNING: new redirection conflicts with existing -- ignoring it
--5909--     old: 0x04cfbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5909--     new: 0x04cfbc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5909== WARNING: new redirection conflicts with existing -- ignoring it
--5909--     old: 0x04cfbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5909--     new: 0x04cfbc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5909== WARNING: new redirection conflicts with existing -- ignoring it
--5909--     old: 0x04cfbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5909--     new: 0x04cfbc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--5909--   Considering /usr/lib/debug/.build-id/a3/ad9bb40b4907e509e4404cb972645c19675ca3.debug ..
--5909--   .. build-id is valid
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--5909--    object doesn't have a symbol table
--5909-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--5909--    object doesn't have a symbol table
--5909-- REDIR: 0x4cfe720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d1ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cff6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d1b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cffc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d1b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cff5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5909== Preferring higher priority redirection:
--5909--     old: 0x04df67c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5909--     new: 0x04df67c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5909-- REDIR: 0x4d1b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cff9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d1b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cffa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d1b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cffb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cff480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d07570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d01010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cffb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfe8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cff950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cff3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cfeb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cff7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4cffac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4d00f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5909-- REDIR: 0x4df3610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5909-- REDIR: 0x4df37e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5909-- REDIR: 0x4defa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5909-- REDIR: 0x4deed80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--5909-- REDIR: 0x4cfb0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5909-- REDIR: 0x4a7c500 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--5909-- REDIR: 0x4df6f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5909-- REDIR: 0x4df67c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5909-- REDIR: 0x4a7a770 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--5909-- REDIR: 0x4cfc520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5909-- REDIR: 0x4cfb3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5909-- REDIR: 0x4dee940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5909-- REDIR: 0x4df3400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5909-- REDIR: 0x4df3180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--5909-- REDIR: 0x4cfefc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5909-- REDIR: 0x4cfb740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--5909-- REDIR: 0x4df5040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--5909-- REDIR: 0x4df4cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5909-- REDIR: 0x4def2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--5909-- REDIR: 0x4a7a760 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--5909-- REDIR: 0x4df6780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==5909== 
==5909== HEAP SUMMARY:
==5909==     in use at exit: 0 bytes in 0 blocks
==5909==   total heap usage: 1,084 allocs, 1,084 frees, 162,634 bytes allocated
==5909== 
==5909== All heap blocks were freed -- no leaks are possible
==5909== 
==5909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--5909-- 
--5909-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==5909== 
==5909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
